.header 
  width: 70%
  margin: 160px auto 60px
  text-align: center
  font-size: 2.2em
  min-height: 100px
  border-bottom: 1px solid #d0d0d0

.h-unselected 
  color: #222222

  /* setting a transition */
  transition: all 1s
  -moz-transition: all 1s
  -webkit-transition: all 1s
  -o-transition: all 1s


.h-selected 
  color: #a8a8a8
  font-size: 1.3em

  /* setting a transition */
  transition: all 1s
  -moz-transition: all 1s
  -webkit-transition: all 1s
  -o-transition: all 1s
