* 
  margin: 0
  padding: 0
  box-sizing: border-box

  font-family: Optima, serif


body 
  background: #ffffff !important


a 
  text-decoration: none !important
  color: inherit !important


footer 
  width: 100%
  text-align: center
  font-size: 0.7rem
